<html><head><script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script><style>body {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background: black;
  margin: 0px;
  padding: 0px;
}
canvas {
  transform: rotate(180deg);
  filter: blur(2px);
}
.mushroom-great, .jellyfish-great {
  position: absolute;
  height: 400px;
  width: 710px;
  mix-blend-mode: overlay;
  background: radial-gradient(green, brown);
  z-index: 100;
  opacity: 0;
  animation: foo 500ms 100ms forwards;
  transition: opacity 500ms 100ms;
}
.jellyfish-great {
  background: radial-gradient(blue, green);
}
.mushroom-great.better {
  mix-blend-mode: screen;
  opacity: 0;
  animation: none;
}
@keyframes foo {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}</style></head><body><div class="mushroom-great"></div><div class="great better"></div><script src="jellyshroom.js"></script><script>p = n => { console.log(n); return n }</script></body></html>